[info]
#开始在一起的日期，格式参考 2021-05-20
start_date=2021-05-20
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=上海市
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=浦东新区
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-18
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-10
#以下为微信测试号的参数，在申请时会显示
app_id=wxb2f0bcd03ca47def
app_secret=d4f95542ce5459d8640ccc3d9b220fca
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=vtIfrm0JIkO-0XoQ6_UdwVtldhPDq12sYtZHSH8UVCM
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oi5YL6-dEfJjaXZSrwXGe0cLYXcM
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


